
# OpenAI API Configuration
OPENAI_API_KEY=your-api-key-here

# Langsmith Configuration
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_PROJECT=AgenticPatterns
LANGSMITH_API_KEY=your-api-key-here